{
    "name": "ZombsRoyale+", 
    "description": "Adds many quality-of-life features and enchancements to ZombsRoyale, the 2D shooter game.", 
    "author": "gemsvido",

    "content_scripts": [{
		"matches": ["https://ZombsRoyale.io/*"],
		"js": ["redistributables/jquery.min.js", "cursorLine.js", "noAds.js"]
	}],

    "icons": {
        "16": "assets/x16.png",
        "48": "assets/x48.png",
        "96": "assets/x96.png",
        "128": "assets/x128.png"
    }, 

    "permissions": [
        "tabs"
    ],

	"action": {
		"default_popup": "popup.html",
		"default_icons": {
			"16": "assets/x16.png",
			"48": "assets/x48.png",
			"128": "assets/x128.png"
		},
		"default_title": "ZombsRoyale+"
	}    
}
