<!--  Of course we're using HTML, though it's a good thing to have more typings!   -->
<!DOCTYPE html>

<!-- Begin HTML content -->
<html>

    <!-- Headers -->
    <head>

        <!-- Title of this is ZR+, though it usually isn't visible unless you're viewing this as a webpage. -->
        <title>ZR+</title>

        <!-- CSS styling  -->
        <style>

            .content {
                width: 20em;
                height: 40em;
            }
            .check {
                appearance: none; /*hides the default checkbox*/
                height: 40px;
                width: 40px;
                transition: 0.10s;
                background-color: #FE0006;
                border-radius: 3px;
                outline: none;
            }
            .check:checked {
                background-color: #0E9700;
            }
            .check:hover {
                cursor: pointer; 
                opacity: 0.8;
            }
            .gatekeeper {
                background-color: pink;
            }

        </style> <!-- End CSS styling  -->


    <!-- End Header Content  -->
    </head>

    <!-- Page body  -->
    <body>

        <!-- Content  -->
        <div class="content">

            <!-- ZR+ in very big text :)  -->
            <h1>ZR+</h1>

            <!-- The go to Hell button, I mean go to ZombsRoyale  -->
            <form action="https://zombsroyale.io" method="get" target="_blank">
                <button type="submit">Go to ZombsRoyale</button>
            </form>

            <!-- Paragraph for small spacing  -->
            <p/>

            <!-- The go to Hell button, I mean go to our Discord server.  -->
            <form action="https://dsc.gg/ProdigyPNP" method="get" target="_blank">
                <button type="submit">ProdigyPNP Discord server</button>
            </form>

            <!-- Break for medium spacing -->
            <br>


            <!--  Text to make skids understand how to use hacks, or give our discord server free members.  -->
            <p>To use the extension, just go to ZombsRoyale. If you need help, go to our Discord server.</p>


            <!-- 2 Breaks for large spacing  -->
            <br><br>


        <!-- End content div. -->
        </div>

    <!-- End page body  -->
    </body>


<!-- End HTML content.  -->
</html>